<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롬앤 리디자인 브랜드스토리</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/brandstory.css">
</head>
<body>
    <div class="brand-story">
    <div class="line"><img src="./img/line.png" alt="브랜드스토리 상단 구분선"></div>
    <h3>사랑스럽게, 그리고 나답게.</h3>
    <h1>ROMANTIC, WITH A TOUCH OF CHIC.</h1>
    <p>
        rom&nd만의 로맨틱한 감성과 가볍고 세련된 무드를 담아 매일의 취향에 어울리는 새로운 아름다움을 만들어갑니다. <br>당신의 모든 가능성에 새로운 즐거움을 더합니다.
    </p>
    <figure>
        <img src="./img/brand-story.jpg" alt="롬앤 브랜드 스토리 사진">
    </figure>
    <a href="#">OUR STORY ></a>
    </div>
</body>
</html>