<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품카드리스트 화면 리스트 헤더</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/font.css">

    <link rel="stylesheet" href="./css/list-header.css">
    <script src="./js/list-header.js" defer></script>
</head>

<body>
    <div class="list-header">
        <p class="total-p">총 <span>16</span>개 상품</p>
        <p class="align">정렬방식 <span><img src="./img/list-header-icon.svg" alt="정렬방식 아이콘"></span></p>
    </div>
    <div class="align-list-box-wrap">
        <ul class="align-list-box">
            <li class="on"><a href="#">정렬방식</a></li>
            <li><a href="#">신상품</a></li>
            <li><a href="#">인기상품</a></li>
            <li><a href="#">낮은가격</a></li>
            <li><a href="#">높은가격</a></li>
        </ul>
    </div>
</body>

</html>